app.name=lesel
app.version=0.1
main.class=com.datameer.lesel
build.dir=build
classes.dir=build/classes
test.classes.dir=build/test-classes
jar.dir=build/jar
dist.dir=dist
src.dir=src/main
test.dir=src/test
lib.dir=lib
reports.tests=build/reports